[Unit]
Description=Berries Embed API (nomic-embed-text-v1 microservice)
After=network.target

[Service]
User=berries
WorkingDirectory=/opt/berries
ExecStart=/opt/berries/venv/bin/uvicorn embed_api.main:app --host 127.0.0.1 --port 8003
Restart=on-failure
RestartSec=5
EnvironmentFile=/opt/berries/.env

# ── Sandboxing / hardening ────────────────────────────────────────────────
# Mirrors berries-ingest/discord. If any of these break the service on your
# host, remove the offending line and re-run
# `systemd-analyze security berries-embed` to check overall score.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/berries/data /opt/berries/logs
PrivateTmp=yes
# PrivateDevices=yes would hide /dev/nvidia* from the service and force a
# silent CPU fallback. Keep it disabled so the embedding model can use CUDA.
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
# MemoryDenyWriteExecute would break the CUDA driver — it JITs PTX kernels
# and needs writable+executable pages. Leaving it off for this service.
SystemCallArchitectures=native
SystemCallFilter=@system-service
# NOTE: deny list (`~@privileged @resources`) omitted — see berries-ingest
# for context (PyTorch/sentence-transformers needs syscalls in @resources).
UMask=0027

[Install]
WantedBy=multi-user.target
