[Unit]
Description=Berries nightly dreaming phase
After=network.target chroma-server.service berries-embed.service
Requires=chroma-server.service berries-embed.service

[Service]
Type=oneshot
User=berries
WorkingDirectory=/opt/berries
ExecStart=/opt/berries/venv/bin/python scripts/dream.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=berries-dream
EnvironmentFile=/opt/berries/.env

# ── Sandboxing / hardening ────────────────────────────────────────────────
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/berries/data /opt/berries/logs
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# NOTE: deny list (~@privileged @resources) omitted — PyTorch/sentence-transformers
# call syscalls in @resources during init. Matches berries-ingest/discord approach.
UMask=0077

[Install]
WantedBy=timers.target
