[Unit]
Description=Berries ChromaDB Server (single-writer process for the chroma.sqlite3 store)
After=network.target

[Service]
User=berries
WorkingDirectory=/opt/berries
ExecStart=/opt/berries/venv/bin/chroma run --path /opt/berries/data/chromadb --host 127.0.0.1 --port 8001
Restart=on-failure
RestartSec=5
EnvironmentFile=/opt/berries/.env

# ── Sandboxing / hardening ────────────────────────────────────────────────
# Mirrors berries-ingest/discord. If any of these break the service on your
# host, remove the offending line and re-run
# `systemd-analyze security chroma-server` to check overall score.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/berries/data /opt/berries/logs
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# NOTE: deny list (`~@privileged @resources`) omitted — see berries-ingest
# for context (PyTorch/sentence-transformers needs syscalls in @resources).
UMask=0027

[Install]
WantedBy=multi-user.target
